<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JobsAndBookmarksTest" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <style name="Theme.Hrms" parent="Theme.JobsAndBookmarksTest">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <style name="home">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_semibold</item>
    </style>

    <style name="drawer_username">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="username">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="good_morning">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#4D4A4A</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">?attr/colorPrimary</item>
        <item name="boxBackgroundMode">outline</item>
        <item name="boxStrokeWidth">0dp</item>
    </style>

    <style name="attendance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="present_value">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#5EA813</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="present">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#5EA813</item>
    </style>

    <style name="late_value">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#E60A0A</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="late">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#E50A0A</item>
    </style>

    <style name="absent_value">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#8C8D8D</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="absent">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#8C8D8D</item>
    </style>

    <style name="date">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/mulish_regular</item>
    </style>

    <style name="day_name">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_semibold</item>
    </style>

    <style name="leaveRange">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/leaveDay</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="sub_heading">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_semibold</item>
    </style>

    <style name="appBar">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="salaryDetailsCardHeading">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="paySlipMont">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="cardKey">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_extrabold</item>
    </style>

    <style name="otp">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_medium</item>
    </style>

    <style name="cardValue">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/card_value</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="designation">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/designation</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="screen_headings">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="project_details_screen_subheadings">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_extrabold</item>
    </style>

    <style name="progress_bar_text">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/designation</item>
        <item name="android:fontFamily">@font/inter_bold</item>
    </style>

    <style name="project_details_screen_headings">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="time">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_extrabold</item>
    </style>

    <style name="time_headings">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#8B9390</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="department_style">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#8B9390</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="checkin_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FBFBFB</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="password_recovery_heading">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="screen_subheadings">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_extrabold</item>
    </style>

    <style name="submit">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/submit</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="notificationHeading">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="notificationDate">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/designation</item>
        <item name="android:fontFamily">@font/inter_semibold</item>
    </style>

    <style name="notificationBody">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/notification_body</item>
        <item name="android:fontFamily">@font/inter_semibold</item>
    </style>

    <style name="createNew">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/createNew</item>
        <item name="android:fontFamily">@font/inter_semibold</item>
    </style>

    <style name="employeenameheadsechat">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:fontFamily">@font/inter_semibold</item>
    </style>

    <style name="remaining">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/remaining</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="pending">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/remaining</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="rejected">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/rejected</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="approved">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/approved</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="leaveDate">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="leaveDay">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/leaveDay</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="leaveDatePicked">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/leaveDay</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="underlineBlueText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:fontFamily">@font/mulish_semibold</item>
    </style>

    <style name="projectDescription">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/designation</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="groupName">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>

    <style name="groupQty">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ADB5BD</item>
        <item name="android:fontFamily">@font/mulish_extrabold</item>
    </style>

    <style name="projectCard">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/mulish_extrabold</item>
    </style>

    <style name="attendance_item">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="selected_attendance_item">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/inter_medium</item>
    </style>

    <style name="check_in">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/heading</item>
        <item name="android:fontFamily">@font/mulish_bold</item>
    </style>


</resources>