<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background_color"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/homescreenAppBar">


                    <TextView
                        android:id="@+id/appBarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textAppearance="@style/screen_headings" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:elevation="4dp"
            android:id="@+id/navFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_background_color"
            android:layout_below="@id/appBarLayout"
            android:layout_alignParentStart="true">
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_alignParentBottom="true"
            app:itemActiveIndicatorStyle="@android:color/background_dark"
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            android:background="@android:color/white"
            app:elevation="10dp"
            android:padding="10dp"
            app:itemIconTint="@color/icon_selector"
            app:itemTextColor="@color/icon_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_view"/>

</RelativeLayout>