<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/salary_details_app_bar"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/left_arrow_black" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/trailingCard"
        android:layout_toEndOf="@id/backBtn"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/appBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:id="@+id/trailingCard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/jobicon" />

</RelativeLayout>