<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/reimbursement_approval_body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color">

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/jobs_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/primary"
            android:visibility="gone"
            android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</RelativeLayout>